# picocli-native-image-maven-demo

./: .gitignore  .travis.yml  README.adoc  init.sh  install-graal.cmd  install-graal.sh  pom.xml
src/main/java/picocli/nativeimage/demo/: CheckSum.java
src/test/java/picocli/nativeimage/demo/: CheckSumImageTest.java  CheckSumTest.java
